<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .navbar {
            text-align: center;
            color: #fff;
            position: fixed;
            font-size: 30px;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            background-color: #0099FA;
            z-index: 1;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 60px; /* navbar의 높이만큼 내려줌 */
            margin-bottom: 20px;
        }

        form {
            padding: 20px;
            width: 80%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin-bottom: 12px;
            color: #333;
            font-weight: bold;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #D9D9D9;
            border: none;
        }

        button {
            background-color: #0099FA;
            color: #fff;
            padding: 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 60%;
            margin-top: 15%;
            box-shadow: 1px 4px 3px rgba(0, 0, 0, 0.2);
        }

        .signup-link {
            margin-top: 30px;
            margin-left: auto;
        }

        .signup-link a {
            color: #0099FA;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">회원 가입</div>

    <h1>런닝 메이트</h1>

    <form id="registerForm" enctype="multipart/form-data">
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="id_email" required>
        </div>
        <div id="email"></div>
        <div class="input-group">
            <label for="nickname">닉네임</label>
            <input type="nickname" name="nickname" id="id_nickname" required>
        </div>
        <div id="nickname"></div>
        <div class="input-group">
            <label for="id_password1">비밀번호</label>
            <input type="password" name="password" id="id_password1" required>
        </div>
        <div id="password1"></div>
        <div class="input-group">
            <label for="id_password2">비밀번호 확인</label>
            <input type="password" id="id_password2" required>
        </div>
        <div id="password2"></div>
        <div id="non_fields_error"></div>
        <button type="submit">회원가입</button>

        <div class="signup-link">
            <a href="login.html">로그인</a>
        </div>
    </form>



    <script type="module">
        import { BASE_URL } from '../js/common.js';
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            if (document.getElementById('id_password1').value !== document.getElementById('id_password2').value) {
                document.getElementById('password2').innerHTML = '비밀번호가 일치하지 않습니다.';
                return;
            }
            let formData =  new FormData(this);

            const requestBody = {};
            formData.forEach((value, key) => requestBody[key] = value )
        
            fetch(BASE_URL + '/user/register/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestBody),
            })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    localStorage.setItem('access_token', data.token.access_token);
                    localStorage.setItem('refresh_token', data.token.refresh_token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    alert('회원가입을 축하드립니다!');
                    window.location.href = '/community';
                } else {
                    for (let key in data) {
                        try{
                            document.getElementById(key).innerHTML = data[key];
                        } catch(e) {
                            alert(data[key]);
                        }
                    }
                    console.log(data)
                }
            })
            .catch(error => {
                console.error('에러:', error);
            });
        });
    </script>
</body>
</html>